path.variable.kotlin_bundled=C\:\\Program Files\\IntelliJ IDEA Community Edition 2021.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0412\u043b\u0430\u0434\\.m2\\repository
jdk.home.1.6=C\:/PapaWK/ProgramFiles/Java/j32/jdk1.6.0_01
idea.home=C\:\\Program Files\\IntelliJ IDEA Community Edition 2021.2
javac2.instrumentation.includeJavaRuntime=false