___ANALYTICS___=" : Analytics - "
NOW_="Now:"
WAS_="Was:"
_LINK_ID_=" Link ID:"
NAME_="Name:"
148_KM__PRIOZERSK___KUZNECHNOYE_JPG="148 km, Priozersk - Kuznechnoye.jpg"
__FILTER_BY_STRING_=": Filter by string:"
__FILTER_BY_FORMULA_=": Filter by formula:"
FIELD_ANALYTICS="Field Analytics"
ANALYTICS="Analytics"
NONAME="noName"
QUICK_ATTRIBUTE_EDIT="Quick Attribute Edit"
ENTER_ATTRIBUTE_NAME="Enter attribute name"
ENTER_COORDINATES="Enter coordinates"
VERSION_V1_1="Version V1.1"
VISIBILITY="Visibility"
ENABLE_MAP="Enable map"
STATION_2_CLASS="Station 2 class"
STATION="Station"
SELECT_FIELDS_TO_COUNT="Select fields to count"
PERFORM_TEST="Perform Test"
EXIT="Exit"
MOVE_OBJECT="Move object"
MOVE_SEGMENT="Move Segment"
MOVE_OBJECT_POINT="Move object point"
ADD_LINE="Add line"
ADD_OBJECT_SEGMENT="Add Object Segment"
ADD_FEATURE_POINT="Add feature point"
ADD_POINT="Add point"
PROJECT_UNIT="Project Unit"
PROJECTION_UNIT="Projection Unit"
THERE_ARE_UNCONFIRMED_ITEMS="There are unconfirmed items"
RAILROAD="Railroad"
UPLOAD_PROJECT="Upload Project"
LOAD_PROJECTION="Load projection"
LOAD_PROJECT="Load project"
SET_FIELD_TO_DISPLAY="Set Field to Display"
SET_FILTER_BY_STRING="Set filter by string"
SET_FILTER_BY_FORMULA="Set filter by formula"
PASSENGER_BUILDING="Passenger building"
ATTRIBUTE_VALUE="Attribute value"
VALUE="Value"
ATTRIBUTE_NAME_CANNOT_BE_EMPTY="Attribute name cannot be empty"
ATTRIBUTE_NAME="Attribute name"
OBJECT_NAME="Object Name"
LAYER_NAME="Layer name"
TOTAL="Total"
STATION_CODE="Station code"
CODE="Code"
CONVERT_OBJECT="Convert Object"
PROGRAM_SUMMARY="Program Summary"
M___="M : "
LOCATION="Location"
NAME="Name"
FIND_ITEM_BY_NAME="Find item by name"
NOT_A_UNIQUE_NAME="Not a unique name"
ABOUT="About"
ABOUT___="About..."
OBJECT_OPTIONS="Object options"
FIXED_ASSET="Fixed Asset"
FIXED_ASSETS_V1_1="Fixed assets v1.1"
RESIDUAL_VALUE__THOUSAND_RUBLES_="Residual value, thousand rubles."
REVERT_CHANGES="Revert Changes"
ROLLBACK="Rollback"
DISABLE_MAP="Disable map"
OPEN_PROJECT="Open Project"
OPEN="Open"
DISPLAY="Display"
MISSING_SEARCH_ATTRIBUTE_SPECIFICATION="Missing search attribute specification"
FILTER_BY_STRING="Filter by String"
FILTER_BY_FORMULA="Filter by formula"
FILTERING_ERROR="Filtering Error"
ERROR="Error"
INVALID_VALUE_="Invalid value:"
TICKET_PAVILION="Ticket Pavilion"
PASSENGER_PAVILION="Passenger Pavilion"
OTHER_PAVILION="Other pavilion"
PIXEL="Pixel"
CONNECTING="Connecting"
VERIFY="Verify"
SEARCH_ITEM="Search Item"
SEARCH="Search"
SHOW_ANALYTICS="Show Analytics"
SHOW_LEGEND="Show legend"
USER="User"
HELP="Help"
TO_BE_DISPLAYED_ON_THE_MAP_="To be displayed on the map "
PROJECTIONS="Projections"
CHANGES_MADE="Changes Made"
VIEW_VECTOR_INFORMATION_V1_1="View vector information v1.1"
VIEW_PHOTOS="View Photos"
PERCENT_WEAR___="Percent wear, %"
OTHER_BUILDING="Other building"
SEGMENT="Segment"
DEVELOPERS_VLAD__YUGL__SYGSKY="Developers Vlad, Yugl, Sygsky"
REGEXP="Regexp"
FORMULA="Formula"
FIELD="Field"
EDITOR="Editor"
GEO_FILTERING_MODE="Geo Filtering Mode"
SCROLL_MODE="Scroll Mode"
RESET_FILTER="Reset filter"
HIDE_ANALYTICS="Hide analytics"
HIDE_TOTAL="Hide total"
HIDE_LEGEND="Hide legend"
MERGE_SEGMENTS_OBJECTS="Merge Segments Objects"
ZONE_ENTRY_EVENT="Zone Entry Event"
ZONE_EXIT_EVENT="Zone Exit Event"
SAVING_PROJECT="Saving project"
SAVE_PROJECT_DESCRIPTOR="Save project descriptor"
SAVE_CHANGES="Save Changes"
SAVE_CHANGES?="Save changes?"
SAVE_PROJECT="Save project"
SAVE="Save"
STANDARD_MODE="Standard mode"
LAYER_STYLES="Layer Styles"
EDITOR_STYLE="Editor style"
CALCULATE_TOTAL="Calculate total"
DELETE_OBJECT="Delete object"
DELETE_OBJECT_SEGMENT="Delete object segment"
DELETE_FEATURE_POINT="Delete feature point"
SET_EDIT_LAYER_DISPLAY_STYLES="Set Edit Layer Display Styles"
SET_LAYER_DISPLAY_STYLES="Set layer display styles"
PROJECT_FILE="Project file"
FILE="File"
PROPERTY_PHOTOS="Property photos"
OBJECT_PHOTO="Object photo"
AGGREGATED="aggregated"
ANALYTICAL_INFORMATION_ON_FIXED_ASSETS_="analytical information on fixed assets "
EMPTY="empty"
ALREADY_IN_USE="already in use"
CLOSE="Close"
$SELECT_ALL$="Select All"
$ADD$="Add"
$LOADING___$="Loading..."
$CLOSE$="Close"
$FILL$="Fill"
$NAME_$="Name:"
$PROJECT_COORDINATES$="Project coordinates"
$DRAWING_COORDINATES$="Drawing coordinates"
$LINE$="Line"
$MSHTB_FROM$="Scale From"
$MSHTB__BY$="Scale By"
$FIND_OPTIONS$="Find options"
$REFRESH$="Refresh"
$CANCEL$="Cancel"
$PASSWORD_$="Password:"
$FIELD$="Field"
$CONVERT$="Convert"
$POINT_RADIUS$="Point radius"
$BORDER$="Border"
$SEARCH_MODE$="Search Mode"
$RESET_ALL$="Reset All"
$WATERSTYLE$="Background"
$LAYER_STYLE$="Layer style"
$STYLE$="Style"
$THICKNESS$="Thickness"
$DELETE$="Delete"
$FORMAT__A00_A11_A10_A11_(WHERE_0&LT;=A&LT;=1)$="Format: a00,a11,a10,a11 (where 0&lt;=a&lt;=1)"
$FORMULA$="Formula"