___ANALYTICS___=" : Аналитика - "
NOW_=" Cтало:"
WAS_=" Было:"
_LINK_ID_=" Ид. связи:"
NAME_=" Имя:"
148_KM__PRIOZERSK___KUZNECHNOYE_JPG="148 км, перегон Приозерск - Кузнечное.jpg"
__FILTER_BY_STRING_=": Фильтр по строке:"
__FILTER_BY_FORMULA_=": Фильтр по формуле:"
FIELD_ANALYTICS="Аналитика по полю"
ANALYTICS="Аналитика"
NONAME="Безим."
QUICK_ATTRIBUTE_EDIT="Быстрое редактирование аттрибутов"
ENTER_ATTRIBUTE_NAME="Ввести имя атрибута"
ENTER_COORDINATES="Ввод координат"
VERSION_V1_1="Версия V1.1"
VISIBILITY="Видимость"
ENABLE_MAP="Включить карту"
STATION_2_CLASS="Вокзал 2 класса"
STATION="Вокзал"
SELECT_FIELDS_TO_COUNT="Выбрать поля для подсчета"
PERFORM_TEST="Выполнить Тест"
EXIT="Выход"
MOVE_OBJECT="Двигать объект"
MOVE_SEGMENT="Двигать сегмент"
MOVE_OBJECT_POINT="Двигать точку объекта"
ADD_LINE="Добавить линию"
ADD_OBJECT_SEGMENT="Добавить сегмент объекта"
ADD_FEATURE_POINT="Добавить точку объекта"
ADD_POINT="Добавить точку"
PROJECT_UNIT="Ед. проекта"
PROJECTION_UNIT="Ед. проекции"
THERE_ARE_UNCONFIRMED_ITEMS="Есть неподтвержденные объекты"
RAILROAD="Железная дорога"
UPLOAD_PROJECT="Загрузить проект"
LOAD_PROJECTION="Загрузить проекцию"
LOAD_PROJECT="Загрузка проекта"
SET_FIELD_TO_DISPLAY="Задать поле для отображения"
SET_FILTER_BY_STRING="Задать фильтрацию по строке"
SET_FILTER_BY_FORMULA="Задать фильтрацию по формуле"
PASSENGER_BUILDING="Здание пассажирское"
ATTRIBUTE_VALUE="Значение атрибута"
VALUE="Значение"
ATTRIBUTE_NAME_CANNOT_BE_EMPTY="Имя аттрибута не может быть пустым"
ATTRIBUTE_NAME="Имя аттрибута"
OBJECT_NAME="Имя объекта"
LAYER_NAME="Имя слоя"
TOTAL="Итого"
STATION_CODE="Код станции"
CODE="Код"
CONVERT_OBJECT="Конвертировать объект"
PROGRAM_SUMMARY="Краткая информация о программе"
M___="М : "
LOCATION="Месторасположение"
NAME="Наименование"
FIND_ITEM_BY_NAME="Найти объект по имени"
NOT_A_UNIQUE_NAME="Не уникальное имя"
ABOUT="О программе"
ABOUT___="О..."
OBJECT_OPTIONS="Опции объекта"
FIXED_ASSET="Основное средство"
FIXED_ASSETS_V1_1="Основные средства v1.1"
RESIDUAL_VALUE__THOUSAND_RUBLES_="Остаточная стоимость, тыс. руб."
REVERT_CHANGES="Откатить изменения"
ROLLBACK="Откатить"
DISABLE_MAP="Отключить карту"
OPEN_PROJECT="Открыть проект"
OPEN="Открыть"
DISPLAY="Отображение"
MISSING_SEARCH_ATTRIBUTE_SPECIFICATION="Отсутвует указание аттрибута поиска"
FILTER_BY_STRING="Отфильтровать по строке"
FILTER_BY_FORMULA="Отфильтровать по формуле"
FILTERING_ERROR="Ошибка фильтрации"
ERROR="Ошибка"
INVALID_VALUE_="Ошибочное значение:"
TICKET_PAVILION="Павильон билетно-кассовый"
PASSENGER_PAVILION="Павильон пассажирский"
OTHER_PAVILION="Павильон прочий"
PIXEL="Пиксел"
CONNECTING="Подключение"
VERIFY="Подтвердить"
SEARCH_ITEM="Поиск объекта"
SEARCH="Поиск"
SHOW_ANALYTICS="Показать аналитику"
SHOW_LEGEND="Показать легенду"
USER="Пользователь"
HELP="Помощь"
TO_BE_DISPLAYED_ON_THE_MAP_="Предназначена для отображения на карте "
PROJECTIONS="Проекции"
CHANGES_MADE="Произведены изменения"
VIEW_VECTOR_INFORMATION_V1_1="Просмотр векторной информации v1.1"
VIEW_PHOTOS="Просмотр фотографий"
PERCENT_WEAR___="Процент износа, %"
OTHER_BUILDING="Прочее здание"
SEGMENT="Разделить на сегменты"
DEVELOPERS_VLAD__YUGL__SYGSKY="Разработчики Vlad, Yugl, Sygsky "
REGEXP="Рег.выражение"
FORMULA="Формула"
FIELD="Поле"
EDITOR="Редактор"
GEO_FILTERING_MODE="Режим гео-фильтрации"
SCROLL_MODE="Режим скролинга"
RESET_FILTER="Сбросить фильтр"
HIDE_ANALYTICS="Скрыть аналитику"
HIDE_TOTAL="Скрыть итог"
HIDE_LEGEND="Скрыть легенду"
MERGE_SEGMENTS_OBJECTS="Слить сегменты объекты"
ZONE_ENTRY_EVENT="Событие входа в зону"
ZONE_EXIT_EVENT="Событие выхода из зоны"
SAVING_PROJECT="Сохранение проекта"
SAVE_PROJECT_DESCRIPTOR="Сохранить дескриптор проекта"
SAVE_CHANGES="Сохранить изменения"
SAVE_CHANGES?="Сохранить изменения?"
SAVE_PROJECT="Сохранить проект"
SAVE="Сохранить"
STANDARD_MODE="Стандартный режим"
LAYER_STYLES="Стили слоев"
EDITOR_STYLE="Стиль редактора"
CALCULATE_TOTAL="Считать итог"
DELETE_OBJECT="Удалить объект"
DELETE_OBJECT_SEGMENT="Удалить сегмент объекта"
DELETE_FEATURE_POINT="Удалить точку объекта"
SET_EDIT_LAYER_DISPLAY_STYLES="Установка стилей отображения слоя редактирования"
SET_LAYER_DISPLAY_STYLES="Установка стилей отображения слоя"
PROJECT_FILE="Файл проекта"
FILE="Файл"
PROPERTY_PHOTOS="Фотографии объекта "
OBJECT_PHOTO="Фотография объекта"
AGGREGATED="агрегированный"
ANALYTICAL_INFORMATION_ON_FIXED_ASSETS_="аналитической информации по основным средствам "
EMPTY="пустое"
ALREADY_IN_USE="уже используется"
CLOSE="Закрыть"
$SELECT_ALL$="Выбрать все"
$ADD$="Добавить"
$LOADING___$="Загрузить..."
$CLOSE$="Закрыть"
$FILL$="Заполнение"
$NAME_$="Имя:"
$PROJECT_COORDINATES$="Координаты проекта"
$DRAWING_COORDINATES$="Координаты рисования"
$LINE$="Линия"
$MSHTB_FROM$="Мштб. От"
$MSHTB__BY$="Мштб. По"
$FIND_OPTIONS$="Найти варианты"
$REFRESH$="Обновить"
$CANCEL$="Отмена"
$PASSWORD_$="Пароль:"
$FIELD$="Поле"
$CONVERT$="Преобразовать"
$POINT_RADIUS$="Радиус точки"
$BORDER$="Рамка"
$SEARCH_MODE$="Режим поиска"
$RESET_ALL$="Сбросить все"
$WATERSTYLE$="Стиль подложки"
$LAYER_STYLE$="Стиль слоя"
$STYLE$="Стиль"
$THICKNESS$="Толщина"
$DELETE$="Удалить"
$FORMAT__A00_A11_A10_A11_(WHERE_0&LT;=A&LT;=1)$="Формат: a00,a11,a10,a11 (где 0&lt;=a&lt;=1)"
$FORMULA$="Формула"
$LAYERNAME$="Имя слоя"
$VISIBLE$="Видимость"